version: '3'


services:
  theia:  
    #build: ./src/theia-full-docker/
    image: theiaide/theia:next
    ports:
       - 8089:3000
    volumes:
       - /home/theia:/home/project:cached
    restart: always

